#1
IBJJ.EIBHHHE.B.AA..CC..G.KDD.G.K.LL.
#2
EEE..CF.HH.CF.AA..GGG..D.II.BDJJJ.BD
#3
C.E..DC.E..DCAA..DFFFH...GGHB.II.HB.
#4
.II..FHHH..FBBAA...C...GJC.D.GJ..D.G
#5
NNN.I.HH..I.DD.AAB..J..BKKJM.C..JM.C
#6
LLL..D.HHI.DAA.I..NN...CMMM..CBBB.JJ
#7
H.JJ.EHIIF.EAA.F..CC.BGGD..B..D..B..
#8
BBG.FFD.G.C.DAA.C.D.EEC.KK.J.HIIIJ.H
#9
E.HH.DEII..D..AA..FBB.JJF..CCCFGGG..
#10
..HIIEB.H..EBDDAAEB.JJJ.C.GGG.CFF...
#11
KKJJ...GII.FHGAA.FHG.DDCEEE..C.BBB..
#12
CEE..DC..B.D.AAB.LIJJ.FLIHHKFLGGGKF.
#13
..DDC..HH.C.E..AA.E..G.BE..GIBFFF.IB
#14
...E.....EFFCCAA..G..ID.GHHID.BBBID.
#15
#DCCCB.D.EEB.AA..B..FJJ..IFGG.HIF...H
DCCC..D.EEB.AA..B..FJJ..IFGG.HIF...H
#16
H.KK.BHIII.BGG.AACM...ECMFLLE..F.DDD
#17
.C...F.CDDDFBBB.AA..G..EHHGI.EJJGI.E
#18
EGG.C.EBDDC.FBAA.HFIII.HF..LJHKKKLJ.
#19
.I..JJDIHH..D..AA.DLLK.BCCCK.B.GGG.B
#20
BBCDDDHHC.EEAA....GIII.FGLL.KFG.MMKF
#21
FF.I.CGJ.I.CGJAA..G.BBB.HHH..EDDD..E
#22
.DDD..BBBCCCF.AA..FJJ.IEG.HHIEG..KKE
#23
IIJJ.MFGGG.MFAA.B.EEK.BHLLKCCH.DDD.H
#24
DD..E.BBB.E.CC.AA.FGGG..F.IHHHF.I.JJ
#25
CCC..IG.HH.IG.AAB.FF.EB.KK.ED.JJJ.D.
#26
B....EBCCC.EBDDAAE.FFG..JJ.GI.HHHGI.
#27
J..FFFJGGG.HJAA..H..EBIHDDEBI.CCCBI.
#28
.DD.EECCB..F..BAAF.IB...HIGGG.HI.JJ.
#29
..IHH.FFI.GGD.AA..DB...JDBKK.JCCLLLJ
#30
.......BBB.HCDDAAHC.EJJ.CFEIII.FGG..
#31
.G.FF..GCBBBAAC...E.CDDDE..H.IE..H.I
#32
..EE..BB..DDK.AAC.KMM.CHJ.LL.HJ..III
#33
.I..F..I..F.HHAAJ....GJ.EEEG.DBBCCCD
#34
...BCCGG.B..FAAB..F.E.DDF.E..H.III.H
#35
BBB..J..DD.JCCCAAIE..G.IEFFGH.E..GH.
#36
..BBBCD....CDAA.J.EI..J.EIFF..E..GGG
#37
#C.FGGGC.F.D.CBAAD.JB...HJIII.H...EEH
#38
D..JC.D.IJC.D.IAAB.E...B.EHH.B.E..FF
#39
JJ.EE.BB.DDD.CAA.F.C...FHC.GG.H..EEE
#40
.....BGGG..B.F.AAB.F.H..EF.H..EDDCCC
#41
E...FFE.DDDCBB.AAC..I.GCJJI.G.HHI.G.
#42
.EE.IICCCDDDAAB..JHHB..J..B.GJ..FFG.
#43
..G.HH..GBBBI.AAE.I.D.E.FFD..C..D..C
#44
H.II..H..DDDH.AA.....CEE.B.C.F.B.C.F
#45
..J...GGJ..BEEAACBFKK.CBFHHID.F..ID.
#46
ED..H.EDFFH.AA..H.B.II..BG.J.CBG.J.C
#47
.C.EEE.C..IIBC.AAGB.DHHG..D.....DFFF
#48
..CC..J.D.EEJ.DAA.BBB..F.HII.F.H.GGG
#49
.D.CCC.D..F.BBAAF.I..HH.IEE...I.JJJ.
#50
DE...CDEBBBCD.AA...I..H.JIGGH.JI.FFF