(0, 0, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] I 98

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] I 97

(1, 1, 0) [['.', 'B', 'J', 'J', '.', 'E'], ['.', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['I', 'K', 'D', 'D', '.', 'G'], ['I', 'K', '.', 'L', 'L', '.']] I 96

(1, 1, 0) [['.', 'B', 'J', 'J', '.', 'E'], ['.', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['I', 'C', 'C', '.', '.', 'G'], ['I', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] I 95

(1, 1, 0) [['.', 'B', 'J', 'J', '.', 'E'], ['.', 'B', 'H', 'H', 'H', 'E'], ['I', 'B', '.', 'A', 'A', '.'], ['I', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] G 98

(1, 1, 0) [['.', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['I', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] G 97

(1, 1, 0) [['I', 'B', '.', '.', 'J', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] A 98

(1, 1, 0) [['I', 'B', 'J', 'J', '.', '.'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', 'E'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] A 97

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', '.', '.', 'A'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] D 98

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', '.', '.', 'C', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] E 98

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', '.', '.', 'C', 'C', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] L 98

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', '.'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', 'G']] L 97

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', '.', '.', 'D', 'G'], ['.', 'K', '.', 'L', 'L', '.']] C 98

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', '.', '.', 'L']] C 97

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', 'L', 'L', '.', '.']] C 96

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', '.'], ['C', 'C', '.', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', 'G'], ['.', 'K', '.', 'L', 'L', '.']] J 98

(1, 1, 0) [['I', 'B', 'J', 'J', '.', 'E'], ['I', 'B', 'H', 'H', 'H', 'E'], ['.', 'B', '.', 'A', 'A', 'G'], ['.', 'C', 'C', '.', '.', 'G'], ['.', 'K', 'D', 'D', '.', '.'], ['.', 'K', '.', 'L', 'L', '.']]